from DataFormats.FWLite import Events, Handle,Lumis
import itertools
import ROOT
import os
import json
import math


        
class Analyzer (object):
    def __init__(self):
        self.vertexHandle  = Handle ('std::vector<reco::Vertex>')
        self.muonHandle    = Handle('std::vector<pat::Muon>')
        self.selections = {}
        self.signal=0
        self.background=0

    def readCollections(self,event):
        event.getByLabel('offlinePrimaryVertices',self.vertexHandle)
        event.getByLabel('selectedPatMuons',self.muonHandle)
        self.muons = self.muonHandle.product()
        self.vertex = self.vertexHandle.product()[0]  


    def addSelection(self,name,selection,markerStyle,markerColor):
        self.selections[name] = {'function':selection,'style':markerStyle,'color':markerColor,'signal':0.0,'background':0.0,'value':-1}

    def addMultipleSelection(self,name,selection,markerStyle,markerColor,points,min,max):
        offset = float(max-min)/points
        for i in range(0,points):
            self.selections[name+'_'+str(i*offset)] = {'function':selection,'style':markerStyle,'color':markerColor,'signal':0.0,'background':0.0,'value':i*offset}

    def analyze(self):
        for mu1,mu2 in itertools.combinations(self.muons,2):
            #signal selection
            if mu1.isTightMuon(self.vertex) and \
               mu1.pt()>25 and mu2.pt()>20 and \
               mu1.chargedHadronIso()<0.15 and \
               mu1.charge()+mu2.charge() ==0 and \
               (mu1.p4()+mu2.p4()).M()>80 and (mu1.p4()+mu2.p4()).M()<120.:
                self.signal=self.signal+1
                for name,selection in self.selections.iteritems():
                    if selection['value']<0:
                        if selection['function'](mu2,self.vertex):
                            selection['signal'] = selection['signal']+1
                    else:        
                        if selection['function'](mu2,self.vertex)<selection['value']:
                            selection['signal'] = selection['signal']+1

            if mu1.pt()>25 and mu2.pt()>20  \
               and mu1.chargedHadronIso()>0.3 \
               and mu1.charge()+mu2.charge() !=0 :
                self.background=self.background+1
                for name,selection in self.selections.iteritems():
                    if selection['value']<0:
                        if selection['function'](mu2,self.vertex):
                            selection['background'] = selection['background']+1
                    else:        
                        if selection['function'](mu2,self.vertex)<selection['value']:
                            selection['background'] = selection['background']+1



    def summarize(self):
        graphs=[]
        c = ROOT.TCanvas("c")
        h = c.DrawFrame(0.0,0.0,1.0,1.0)
        h.GetXaxis().SetTitle("background fractionpassing selection")
        h.GetYaxis().SetTitle("signal fraction passing selection")
        graphs.append(h)
        for name,selection in self.selections.iteritems():
            selection['signal'] = selection['signal']/self.signal
            selection['background'] = selection['background']/self.background
            print 'Selection:'+str(name),'Signal (%):'+str( selection['signal']),'background (%):'+str( selection['background'])
            g=ROOT.TGraph()
            g.SetName(name+'g')
            g.SetPoint(0,selection['background'],selection['signal'])
            g.SetMarkerColor(selection['color'])
            g.SetMarkerStyle(selection['style'])
            g.Draw("Psame")
            graphs.append(g)
        c.Draw()
        return c,graphs

    def calculateSignificance(self,s,b):
        for name,selection in self.selections.iteritems():
            if selection['background']>0:
                value = selection['signal']*s/math.sqrt(selection['background']*b)
                print 'Selection:'+str(name),'s/sqrt(b):'+str(value)
            else:
                print 'Selection:'+str(name),'background is zero , signal is :'+str(selection['signal']*s)
                

    def run(self):
        files =[
        '/data/bachtis/sandbox/pat.root'
            ]
        events=Events(files)
        for event in events:
            self.readCollections(event)
            self.analyze()

